<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="author" content="@adamgifford_phd">

    <title>{% block title %} Welcome to IC-U! {% endblock %}</title>
    
    {% block html_head %}{% endblock %}
    
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
      
      .sidebar a.active {
        background-color: #1a0af3;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.nav-second-level ul {
        display: none;
      }

      div.nav-second-level:hover ul {
        display: block;
        color: #f1f1f1;
      }

      div.nav-second-level.active ul {
        display: block;
        color: #f1f1f1;
      }

      .nav-second-level a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.display a {
        display: none;
      }

      div.display .active {
        display: block;
        background-color: #1a0af3;
        color: white;
      }

      div.standard {
        margin-left: 200px;
        padding: 1px 16px;
        width: 600px;
        height: 1000px;
      }

      div.extended {
        margin-left: 200px;
        padding: 1px 16px;
        width: 800px;
        height: 1000px;
      }

      div.slidedeck {
        margin-left: 200px;
      }

      h3.figtitle {
        margin-left: 100px;
      }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
  </head>
  <body>

    <div class="sidebar">
      {% block sidebar %}
      <a class="active" href="/">Intro</a>
      <a href="/about">About</a>
      <a href="/iframe">Slide Deck</a>
      <a href="/howto">How-To</a>
      <div class="nav-second-level">
        <a href="/examples">Examples</a>
        <ul class="examples">
          <li><a href="/examples?ex=stable">Stable</a></li>
          <li><a href="/examples?ex=questionable">Questionable</a></li>
          <li><a href="/examples?ex=urgent">Urgent</a></li>
          <li><a href="/examples?ex=immediate">Immediate</a></li>
        </ul>
      </div>
      <a href="/forms">Get Started</a>
      <a href="/performance">Model Performance</a>
      <div class="display">
        <a href="/display">Results</a>
      </div>
      {% endblock %}
    </div>

    {% block content %}{% endblock %}

    <!--
    <div id="footer">
      {% block footer %}
      &copy; Copyright 2006 by <a href="http://mydomain.tld">myself</a>.
      {% endblock %}
    </div>
    -->
  </body>
</html>

