<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4c53af;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
    {"name": "About", "url": url_for("about")},
    {"name": "Slide Deck", "url": url_for("iframe")},
    {"name": "How to", "url": url_for("howto")},
    {"name": "Get Started", "url": url_for("forms")},
<div class="sidebar">
  <a class="active" href="/">Intro</a>
  <a href="/about">About</a>
  <a href="/iframe">Slide Deck</a>
  <a href="/howto">How To</a>
  <a href="/example-urg">Examples</a>
  <a href="/forms">Get Started</a>
</div>

</body>
</html>

